easy_admin:
    disabled_actions: ['show']
    entities:
        Images:
            class: App\Entity\Image
            label: 'Images'
            form:
                fields:
                    - { property: 'type', type: 'App\Type\ImageType' }
                    - { property: 'mainTitlePhoto' }
                    - { property: 'mainTitleVideo' }
                    - { property: 'catTitleWedding' }
                    - { property: 'catTitleFashion' }
                    - { property: 'catTitleFamily' }
            new:
                fields:
                    - { property: 'imageFile', type: 'vich_image' }
            edit:
                title:  'Edit customer'
                form_options: { validation_groups: false}

            list:
                fields:
                    - { property: 'id' }
                    - { property: 'image', type: 'image', base_path: '%app.path.images%' }
                    - { property: 'category' }
                    - { property: 'mainTitlePhoto' }
                    - { property: 'mainTitleVideo' }
                    - { property: 'catTitleWedding' }
                    - { property: 'catTitleFashion' }
                    - { property: 'catTitleFamily' }

        Videos:
            disabled_actions: ['show','edit']
            class: App\Entity\Video
            label: 'Videos'
            form:
                fields:
                    - { property: 'youtubeKey' }
            list:
                fields:
                    - { property: 'id' }
                    - { property: 'youtubeKey' }